EjercicioFinalLayouts/EjercicioFinalLayouts/LoginPage.xaml

<Page
    x:Class="EjercicioFinalLayouts.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EjercicioFinalLayouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <StackPanel Name="stackPanelTop" Background="Black" Orientation="Horizontal"  RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True">
            <Image Source="/Assets/Icono.png" MaxWidth="90" MaxHeight="80"/>
            <TextBlock  HorizontalTextAlignment="Center" Text="Solarizr" Foreground="White" FontSize="40" Margin="10,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Width="Auto" RelativePanel.Below="stackPanelTop" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True">

            <TextBlock Text="Sign in" FontSize="35" Margin="5,20,0,10"/>
            <TextBlock Text="Sign in with your organizational account" FontSize="20" Margin="5,10,0,10"/>

            <TextBox MinWidth="470" Margin="5,10"></TextBox>
            <PasswordBox Margin="5,0"/>

            <StackPanel Orientation="Horizontal" Margin="5,10">
                <CheckBox></CheckBox>
                <TextBlock Text="Keep me signed in"></TextBlock>
            </StackPanel>

            <Button Content="Sign in" Margin="5,10"></Button>
            <TextBlock Text="Can't access your account?" Margin="5,10"></TextBlock>
        </StackPanel>

    </RelativePanel>
</Page>
