Unidad11/Actividad3/Views/MainPage.xaml

<Page
    x:Class="Actividad3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Actividad3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Actividad3.ViewModels" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:MainPageVM/>
    </Page.DataContext>

    <RelativePanel>
        <StackPanel>

            <MenuBar>
                <MenuBarItem Title="Editar Persona">
                    <MenuFlyoutItem Text="Eliminar" Command="{Binding EliminarCommand}"/>
                </MenuBarItem>
            </MenuBar>
            
            <StackPanel Name="StackPanel" Orientation="Horizontal">
                <TextBox MinWidth="250" MaxHeight="250" Text="{Binding TextBoxBuscar,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <AppBarButton Icon="Find" Command="{Binding FiltrarCommand}"></AppBarButton>
                <AppBarButton Icon="Delete" Command="{Binding EliminarCommand}"></AppBarButton>
            </StackPanel>

            <ListView RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWith="StackPanel" RelativePanel.Below="StackPanel" 
                  ItemsSource="{Binding ListaPersonas,Mode=TwoWay}" SelectedItem="{Binding PersonaSeleccionada,Mode=TwoWay}"
                  RightTapped="ListView_RightTapped">
                <ListView.Resources>
                    <MenuFlyout x:Name="MenuFlyoutListView">
                        <MenuFlyoutItem Text="Eliminar" Command="{Binding EliminarCommand}"/>
                    </MenuFlyout>
                </ListView.Resources>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Nombre}" Margin="0,0,5,0"></TextBlock>
                            <TextBlock Text="{Binding Apellidos}" Margin="0,0,5,0"></TextBlock>
                            <TextBlock Text="{Binding Edad}" Margin="0,0,5,0"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
    </RelativePanel>
</Page>
