CRUD_Personas/CRUD_Personas_UI_UWP/Views/MainPage.xaml

<Page
    x:Class="CRUD_Personas_UI_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CRUD_Personas_UI_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <!--La idea es añadir un ScrollViewer vertical, pero no se porque al añadirlo los visual state manager no funcionan correctamente-->
    <RelativePanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="AnchorMayorIgual550">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="550"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavigationView.PaneDisplayMode" Value="Top"></Setter>
                        <Setter Target="NavigationView.(RelativePanel.AlignLeftWithPanel)" Value="True"></Setter>
                        <Setter Target="NavigationView.(RelativePanel.AlignRightWithPanel)" Value="True"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <NavigationView Name="NavigationView" PaneDisplayMode="LeftCompact" IsBackButtonVisible="Collapsed" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" 
                         ItemInvoked="NavigationView_ItemInvoked" Loaded="NavigationView_Loaded">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Personas" Icon="Contact" FontWeight="Medium"/>
                <NavigationViewItem Content="Departamentos" Icon="Home" FontWeight="Medium"/>
            </NavigationView.MenuItems>
            <Frame x:Name="FrameNavigationView"/>
        </NavigationView>
    </RelativePanel>
</Page>
