CRUD_Personas/CRUD_Personas_UI_UWP/Views/NavigationViewPersonas.xaml

<Page
    x:Class="CRUD_Personas_UI_UWP.Views.NavigationViewPersonas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CRUD_Personas_UI_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:CRUD_Personas_UI_UWP.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:NavigationViewPersonasVM/>
    </Page.DataContext>

    <RelativePanel>

        <ListView Name="ListView" ItemsSource="{Binding ListaPersonas}" 
                  SelectedItem="{Binding PersonaSeleccionada,Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Nombre}" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Apellidos}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid RelativePanel.RightOf="ListView">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,5" Text="Nombre: "></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding PersonaSeleccionada.Nombre}"></TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,5" Text="Apellidos: "></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding PersonaSeleccionada.Apellidos}"></TextBlock>

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,5" Text="Telefono: "></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding PersonaSeleccionada.Telefono}"></TextBlock>

            <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,5" Text="Direccion: "></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding PersonaSeleccionada.Direccion}"></TextBlock>

            <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,5" Text="Fecha nacimiento: "></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Text="{Binding PersonaSeleccionada.FechaNacimiento}"></TextBlock>

            <Button Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" Background="Transparent"
                    Command="{Binding EliminarCommand}">
                <StackPanel>
                    <SymbolIcon Symbol="Edit"></SymbolIcon>
                    <TextBlock Text="Editar" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>

            <Button Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Background="Transparent"
                    Command="{Binding EditarCommand}">
                <StackPanel>
                    <SymbolIcon Symbol="Delete"></SymbolIcon>
                    <TextBlock Text="Eliminar" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Background="Transparent">
                <Image Source="{Binding Imagen,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxHeight="100" MaxWidth="100"></Image>
            </Button>
        </Grid>
    </RelativePanel>
</Page>
