CRUD_Personas/CRUD_Personas_UI_UWP/Views/NavigationViewPersonas.xaml

<Page
    x:Class="CRUD_Personas_UI_UWP.Views.NavigationViewPersonas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CRUD_Personas_UI_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:CRUD_Personas_UI_UWP.ViewModels"
    xmlns:converters="using:CRUD_Personas_UI_UWP.ViewModels.Utilidades.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:NavigationViewPersonasVM/>
    </Page.DataContext>

    <Page.Resources>
        <converters:ConverterDateTimeSimplificado x:Key="converterDateTimeSimplificado"/>
        <converters:ConverterDateTimeOffSet x:Key="converterDateTimeOffSet"/>
    </Page.Resources>
    
    <RelativePanel>

        <StackPanel>
            <Button HorizontalAlignment="Center" Background="Transparent"
                    Command="{Binding CrearCommand}" Margin="0,10,0,-10">
                <StackPanel>
                    <SymbolIcon Symbol="Add"></SymbolIcon>
                    <TextBlock Text="Añadir" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            
            <ListView Name="ListView" ItemsSource="{Binding ListaPersonas}" 
                  SelectedItem="{Binding PersonaSeleccionada,Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Nombre}" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Apellidos}"/>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <Grid RelativePanel.AlignHorizontalCenterWithPanel="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,5" Text="Nombre: "></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Visibility="{Binding VisibilidadCampos}" VerticalAlignment="Center" Text="{Binding PersonaSeleccionada.Nombre,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <TextBox Name="TextBoxNombre" Grid.Row="0" Grid.Column="1"  Visibility="{Binding VisibilidadCamposEditables}" Text="{Binding PersonaSeleccionada.Nombre,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,5" Text="Apellidos: "></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Visibility="{Binding VisibilidadCampos}" VerticalAlignment="Center" Text="{Binding PersonaSeleccionada.Apellidos}"></TextBlock>
            <TextBox Name="TextBoxApellidos" Grid.Row="1" Grid.Column="1"  Visibility="{Binding VisibilidadCamposEditables}" Text="{Binding PersonaSeleccionada.Apellidos,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5,5" Text="Telefono: "></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Visibility="{Binding VisibilidadCampos}" VerticalAlignment="Center" Text="{Binding PersonaSeleccionada.Telefono}"></TextBlock>
            <TextBox Name="TextBoxTelefono" Grid.Row="2" Grid.Column="1"  Visibility="{Binding VisibilidadCamposEditables}" Text="{Binding PersonaSeleccionada.Telefono,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <TextBlock Grid.Row="3" Grid.Column="0" Margin="5,5" Text="Direccion: "></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Visibility="{Binding VisibilidadCampos}" VerticalAlignment="Center" Text="{Binding PersonaSeleccionada.Direccion}"></TextBlock>
            <TextBox Name="TextBoxDireccion" Grid.Row="3" Grid.Column="1"  Visibility="{Binding VisibilidadCamposEditables}" Text="{Binding PersonaSeleccionada.Direccion,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <TextBlock Grid.Row="4" Grid.Column="0" Margin="5,5" Text="Fecha nacimiento: "></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Visibility="{Binding VisibilidadCampos}" Text="{Binding PersonaSeleccionada.FechaNacimiento,Mode=TwoWay}"></TextBlock>
            <DatePicker Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Visibility="{Binding VisibilidadCamposEditables}" SelectedDate="{Binding PersonaSeleccionada.FechaNacimiento,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource converterDateTimeOffSet}}"></DatePicker>

            <TextBlock Grid.Row="5" Grid.Column="0" Margin="5,5" Text="Departamento: "></TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="1" Visibility="{Binding VisibilidadCampos}" 
                       VerticalAlignment="Center"  Text="{Binding PersonaSeleccionada.NombreDepartamento}"></TextBlock>

            <ComboBox Grid.Row="5" Grid.Column="1" Name="ComboBox" Visibility="{Binding VisibilidadCamposEditables}" 
                      ItemsSource="{Binding ListaDepartamentos}"
                      SelectedValuePath="ID"
                      SelectedValue="{Binding PersonaSeleccionada.IdDepartamento,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Nombre}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" Background="Transparent"
                    Command="{Binding EditarCommand}">
                <StackPanel>
                    <SymbolIcon Symbol="Edit"></SymbolIcon>
                    <TextBlock Text="Editar" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>

            <Button Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" Background="Transparent"
                    Command="{Binding GuardarCommand}">
                <StackPanel>
                    <SymbolIcon Symbol="Save"></SymbolIcon>
                    <TextBlock Text="Guardar" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>

            <Button Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" Background="Transparent"
                    Command="{Binding EliminarCommand}">
                <StackPanel>
                    <SymbolIcon Symbol="Delete"></SymbolIcon>
                    <TextBlock Text="Eliminar" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>

            <Button Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" Background="Transparent"
                    Command="{Binding AtrasCommand}">
                <StackPanel>
                    <SymbolIcon Symbol="Back"></SymbolIcon>
                    <TextBlock Text="Atras" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>

            <TextBlock Grid.Row="8" Grid.Column="1" Visibility="{Binding VisibilidadCamposResultados}" Text="Persona guardada con exito" Foreground="Green"></TextBlock>
            
            <Button Grid.Row="0"  Grid.Column="2" Grid.RowSpan="3" Background="Transparent" Command="{Binding CambiarFotoCommand}">
                <Image Source="{Binding Imagen,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxHeight="100" MaxWidth="100"></Image>
            </Button>
        </Grid>
    </RelativePanel>
</Page>
