Unidad9/Unidad9/MainPage.xaml

<Page
    x:Class="Unidad9.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unidad9"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Choose" Grid.Column="0" Grid.Row="0"></TextBlock>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
            <Button Content="Cancel"></Button>
            <Button Content="Default"></Button>
        </StackPanel>

        <StackPanel Orientation="Vertical"  Grid.Column="2" Grid.Row="0">
            <RadioButton>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Add"></SymbolIcon>
                    <TextBlock Text="Yes" Foreground="Green"></TextBlock>
                </StackPanel>
            </RadioButton>

            <RadioButton>
                <TextBlock Text="No" Foreground="Red"></TextBlock>
            </RadioButton>

            <RadioButton>
                <TextBlock Text="Maybe"></TextBlock>
            </RadioButton>

            <Button Content="Go"></Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row="0">
            <Button ToolTipService.ToolTip="Esto es un botton" Content="Hello" Click="Button_Click" ></Button>
        </StackPanel>

        <Pivot Grid.Column="0" Grid.Row="1">
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Economia"></TextBlock>
                        <SymbolIcon Symbol="Scan"></SymbolIcon>
                    </StackPanel>
                </PivotItem.Header>

                <StackPanel Orientation="Vertical">
                    <CheckBox Content="Setting One"></CheckBox>
                    <CheckBox Content="Setting two"></CheckBox>
                    <CheckBox Content="Setting Three"></CheckBox>
                </StackPanel>

            </PivotItem>
            <PivotItem Header="Tab two"></PivotItem>
            <PivotItem Header="Tab three"></PivotItem>
        </Pivot>

        <ComboBox Grid.Column="1" Grid.Row="2" PlaceholderText="Seleccione">
            <x:String>Opcion 1</x:String>
            <x:String>Opcion 2</x:String>
            <x:String>Opcion 3</x:String>
        </ComboBox>

        <TextBox Grid.Column="2" Grid.Row="1" MaxHeight="70" AcceptsReturn="True" IsSpellCheckEnabled="True"></TextBox>

        <PasswordBox Grid.Column="3" Grid.Row="1" MaxHeight="50"></PasswordBox>

        <ListBox Grid.Column="0" Grid.Row="2">
            <ListBoxItem>Yellow</ListBoxItem>
            <ListBoxItem>Blue</ListBoxItem>
            <ListBoxItem>Red</ListBoxItem>
        </ListBox>
        
    </Grid>
</Page>
