EjercicioFinalLayouts/EjercicioFinalLayouts/Views/DetallesCitaNav_Cita.xaml

<Page
    x:Class="EjercicioFinalLayouts.Views.DetallesCitaNav_Cita"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EjercicioFinalLayouts.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <RelativePanel  Margin="0,5,0,0" HorizontalAlignment="Center" BorderBrush="LightSkyBlue" BorderThickness="6" CornerRadius="5">
        <!--Grid con datos de la Cita-->
        <Grid Name="GridInformacionCita">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal" BorderBrush="LightSkyBlue" BorderThickness="1">
                <SymbolIcon Symbol="Contact"></SymbolIcon>
                <TextBlock VerticalAlignment="Center" Text="{x:Bind Path=DetallesCitaNavCitaViewVM.NombreCliente}" FontWeight="Bold" FontSize="20"></TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,10">
                <SymbolIcon Symbol="Phone"></SymbolIcon>
                <TextBlock VerticalAlignment="Center" Text="{x:Bind Path=DetallesCitaNavCitaViewVM.Telefono}" FontWeight="Bold" FontSize="15"></TextBlock>
            </StackPanel>

            <Image Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Source="/Assets/Ubicacion.png" MaxHeight="200"></Image>

            <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind Path=DetallesCitaNavCitaViewVM.Cita.DiaSemana}"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{x:Bind Path=DetallesCitaNavCitaViewVM.Cita.Dia}"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="3" Text="{x:Bind Path=DetallesCitaNavCitaViewVM.Cita.Mes}"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{x:Bind Path=DetallesCitaNavCitaViewVM.Cita.Horario}"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="{x:Bind Path=DetallesCitaNavCitaViewVM.Cita.CodigoPostal}"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Text="{x:Bind Path=DetallesCitaNavCitaViewVM.Cita.Direccion}"></TextBlock>

        </Grid>
        
        <!--StackPanel Detalles-->
        <StackPanel Margin="0,20,0,0" RelativePanel.Below="GridInformacionCita" RelativePanel.AlignLeftWith="GridInformacionCita" 
                    RelativePanel.AlignRightWith="GridInformacionCita">
            <TextBlock Text="Detalles" FontSize="30"></TextBlock>
            <Border BorderBrush="LightGray" BorderThickness="4">
                <!--Quiero el textBloxk cuando llegue al ancho que tiene el grid de arriba haga el wrap, pero no encontre la forma de hacerlo
                por lo que le he puesto un MaxWidth, pero no es la solucion correcta-->
                <TextBlock Margin="5" HorizontalAlignment="Left" MaxWidth="400" Text="Esto es un texblock en el que van los detalles de la cita, informacion adicional y demas cosas." 
                           TextWrapping="Wrap"></TextBlock>
            </Border>
        </StackPanel>
    </RelativePanel>
</Page>
