EjercicioFinalLayouts/EjercicioFinalLayouts/Views/DetallesCitaNav_Fotos.xaml

<Page
    x:Class="EjercicioFinalLayouts.Views.DetallesCitaNav_Fotos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EjercicioFinalLayouts.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <RelativePanel HorizontalAlignment="Center">
            <StackPanel>

                <TextBlock Text="Selección de fotos" HorizontalAlignment="Center" FontSize="30" Margin="0,10"></TextBlock>
                <AppBarButton Icon="Add" Label="Incluir fotos" HorizontalAlignment="Center" Click="Button_IncluirFotos"></AppBarButton>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <AppBarButton Icon="Delete" Label="Eliminar ultima foto" Click="Button_EliminarFotos"></AppBarButton>
                    <AppBarButton Icon="Camera" Label="Seleccionar Foto" Click="Button_SeleccionarFotos"></AppBarButton>
                </StackPanel>

                <TextBlock x:Name="txtbFotosIncluidas" Text="Fotos Incluidas" Foreground="Green" Visibility="Collapsed" Margin="0,5" HorizontalAlignment="Center"></TextBlock>

                <GridView x:Name="gridViewFotos" BorderBrush="LightSkyBlue" BorderThickness="6" CornerRadius="5">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" MaxHeight="100" MinHeight="100"></Image>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

            </StackPanel>
        </RelativePanel>
    </ScrollViewer>
</Page>
