Unidad10/Actividad4/Views/MainPage.xaml

<Page
    x:Class="Actividad4.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Actividad4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Actividad4.ViewModels" 
    xmlns:local2="using:Actividad4.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:MainPageViewVM x:Name="MainPageViewVM"/>
    </Page.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="AnchoMayor550">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="550"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GridDatosPersona.(RelativePanel.RightOf)" Value="LstPersonas"/>
                        <Setter Target="GridDatosPersona.(RelativePanel.AlignTopWith)" Value="LstPersonas"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <RelativePanel>
            <ListView Name="LstPersonas" ItemsSource="{Binding ListaPersonas}" BorderBrush="Black" 
                  BorderThickness="1" ItemClick="LstPersonas_ItemClick" IsItemClickEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local2:ClsPersona">
                        <!--DataTyper es para definir que en la plantilla de datos se usara una ClsPersona entonces hay que usar x:Bind -->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Nombre}" Margin="0,0,5,0"></TextBlock>
                            <TextBlock Text="{x:Bind Apellidos}" ></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Name="GridDatosPersona" RelativePanel.Below="LstPersonas" Background="Salmon" Margin="15,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition MinHeight="150"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Nombre:" Margin="0,5"></TextBlock>
                <TextBox  Grid.Row="0" Grid.Column="1" Margin="10,5" Text="{Binding PersonaSeleccionada.Nombre}" ></TextBox>

                <TextBlock  Grid.Row="1" Grid.Column="0" Text="Apellidos:" Margin="0,5"></TextBlock>
                <TextBox  Grid.Row="1" Grid.Column="1" Margin="10,5" Text="{Binding PersonaSeleccionada.Apellidos}"></TextBox>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Fecha Nacimiento:" Margin="0,5"></TextBlock>
                <TextBox  Grid.Row="2" Grid.Column="1" Margin="10,5" Text="{Binding PersonaSeleccionada.FechaNacimiento}"></TextBox>

                <TextBlock  Grid.Row="3" Grid.Column="0" Text="Telefono:" Margin="0,5"></TextBlock>
                <TextBox  Grid.Row="3" Grid.Column="1" Margin="10,5" Text="{Binding PersonaSeleccionada.Telefono}"></TextBox>

                <TextBlock  Grid.Row="4" Grid.Column="0"  Text="Direccion:" Margin="0,5"></TextBlock>
                <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBox Margin="0,5,0,0" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding PersonaSeleccionada.Direccion}"></TextBox>
                </ScrollViewer>

            </Grid>
        </RelativePanel>
    </ScrollViewer>
</Page>
