Unidad8/Actividad4/MainPage.xaml

<Page
    x:Class="Actividad4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Actividad4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <RelativePanel>

        <Border x:Name="BloqueTexto1" BorderBrush="Black" BorderThickness="2" Width="Auto" Margin="10,10,10,5"  RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <TextBlock Text="T10MinimalApp2 Proyect Main Page" Margin="10,5,0,20"></TextBlock>
        </Border>

        <Border x:Name="BloqueTexto2" BorderBrush="Black" BorderThickness="2" Width="Auto" Height="80" Margin="10,5" RelativePanel.Below="BloqueTexto1" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
            <TextBlock Text="Building a responsive UI is actually not that hard when you use XAML in Visual Studio. Using static content can help to ensure that the UI responds appropriately to changing window sizes" TextWrapping="Wrap" Margin="10,0,10,0"></TextBlock>
        </Border>

        <Border x:Name="BloqueTexto3" BorderBrush="Black" BorderThickness="2"  Height="30" Margin="10,5,10,10" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
            <TextBlock ></TextBlock>
        </Border>

        <Border BorderBrush="Black" BorderThickness="2" Height="Auto" Margin="10,5" RelativePanel.Below="BloqueTexto2" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Above="BloqueTexto3">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                    <VariableSizedWrapGrid Grid.Column="0" Orientation="Horizontal">
                        <Border BorderBrush="Black" BorderThickness="2" Margin="10">
                            <Rectangle Fill="Orange" Width="100" Height="100"></Rectangle>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="2" Margin="10">
                            <Rectangle Fill="Blue" Width="100" Height="100"></Rectangle>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="2" Margin="10">
                            <Rectangle Fill="Green" Width="100" Height="100" ></Rectangle>
                        </Border>
                    </VariableSizedWrapGrid>

                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">

                    <Border BorderBrush="Black" BorderThickness="2" Margin="0,0,0,5" Height="Auto">
                        <TextBlock Text="This is my first TextBlock. It contains the same basic text as the others" TextWrapping="Wrap" Margin="10,10,10,30" Height="58"></TextBlock>
                    </Border>

                        <Border BorderBrush="Black" BorderThickness="2" Margin="0,5,0,5" Height="Auto">
                        <TextBlock Text="This is my second TextBlock. It contains the same basic text as the others" TextWrapping="Wrap" Margin="10,10,10,30" Height="58"></TextBlock>
                    </Border>

                    <Border BorderBrush="Black" BorderThickness="2" Margin="0,5,0,5" Height="Auto">
                        <TextBlock Text="This is my third TextBlock. It contains the same basic text as the others" TextWrapping="Wrap" Margin="10,10,10,30" Height="58"></TextBlock>
                    </Border>

                    <Border BorderBrush="Black" BorderThickness="2" Margin="0,0,5,0" Height="Auto">
                        <TextBlock Text="This is my forth TextBlock. It contains the same basic text as the others" TextWrapping="Wrap" Margin="10,10,10,30" Height="58"></TextBlock>
                    </Border>

                </StackPanel>


            </Grid>
        </Border>



    </RelativePanel>
    </ScrollViewer>
</Page>
