Unidad8/Actividad6/MainPage.xaml

<Page
    x:Class="Actividad6.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Actividad6"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <AppBarButton Icon="Add"></AppBarButton>
            <AppBarButton Icon="Save"></AppBarButton>
            <AppBarButton Icon="Delete"></AppBarButton>
        </StackPanel>

        <RelativePanel Grid.Row="1" Margin="5">
            <TextBlock x:Name="textNombre" Text="Nombre: " Margin="80,0,0,0"/>
            <TextBox x:Name="textBoxNombre"  RelativePanel.RightOf="textNombre"></TextBox>

            <TextBlock x:Name="textApellidos" Text="Apellidos: " RelativePanel.Below="textNombre" RelativePanel.AlignRightWith="textNombre"/>
            <TextBox x:Name="textBoxApellidos" RelativePanel.RightOf="textApellidos" RelativePanel.AlignLeftWith="textBoxNombre" RelativePanel.AlignRightWith="textBoxNombre"></TextBox>
            
            <TextBlock x:Name="textFechaNacim" Text="Fecha nacimiento: " RelativePanel.Below="textApellidos"/>
            <TextBox x:Name="textBoxFechaNacim" RelativePanel.RightOf="textFechaNacim" RelativePanel.AlignLeftWith="textBoxNombre" RelativePanel.AlignRightWith="textBoxNombre"></TextBox>
        </RelativePanel>
    </Grid>

</Page>
