Unidad8/Actividad6/MainPage.xaml

<Page
    x:Class="Actividad6.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Actividad6"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <RelativePanel>

        <StackPanel x:Name="StackButton" Orientation="Horizontal" Margin="5">
            <AppBarButton Icon="Add" Click="onClickButtonAdd"></AppBarButton>
            <AppBarButton Icon="Save" Click="onClickButtonSave"></AppBarButton>
            <AppBarButton Icon="Delete" Click="onClickButtonDelete"></AppBarButton>
        </StackPanel>

        <Grid x:Name="Grid" RelativePanel.Below="StackButton" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Nombre:"/>
            <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Apellidos:"/>
            <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Fecha de nacimiento:"/>

            <TextBox Grid.Column="1" Grid.Row="0" Name="textBoxNombre" Margin="10,0,10,10" MinWidth="650"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Name="textBoxApellidos" Margin="10,0,10,10" MinWidth="650"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" Name="textBoxFechaNacim" Margin="10,0,10,10" MinWidth="650"></TextBox>

            <TextBlock Name="textBlockErrorNombre" Grid.Column="2" Grid.Row="0" />
            <TextBlock Name="textBlockErrorApellidos" Grid.Column="2" Grid.Row="1" />
            <TextBlock Name="textBlockErrorFechaNacimiento" Grid.Column="2" Grid.Row="2"/>


        </Grid>

        <TextBlock Name="textBlockResultadoOperacion" Foreground="Green" Grid.Column="2" Grid.Row="2" Visibility="Collapsed" RelativePanel.Below="Grid" Margin="300,20,0,0"/>

    </RelativePanel>

</Page>
