Unidad8/Actividad6/MainPage.xaml

<Page
    x:Class="Actividad6.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Actividad6"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <RelativePanel>

        <StackPanel x:Name="StackButton" Orientation="Horizontal" Margin="5">
            <AppBarButton Icon="Add" Click="onClickButtonAdd"></AppBarButton>
            <AppBarButton Icon="Save" Click="onClickButtonSave"></AppBarButton>
            <AppBarButton Icon="Delete" Click="onClickButtonDelete"></AppBarButton>
        </StackPanel>

        <Grid RelativePanel.Below="StackButton" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Nombre: " Margin="80,8,0,0"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Apellidos: " Margin="75,8,0,0"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Fecha de nacimiento: " Margin="5,8,0,0"/>

            <TextBox Grid.Column="1" Grid.Row="0" Name="textBoxNombre" Margin="10,0,10,10" MinWidth="650"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Name="textBoxApellidos" Margin="10,0,10,10" MinWidth="650"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" Name="textBoxFechaNacim" Margin="10,0,10,10" MinWidth="650"></TextBox>

            <TextBlock Name="textBlockErrorNombre" Foreground="Red" Grid.Column="2" Grid.Row="0" Text="Los datos no son correctos"/>
            <TextBlock Name="textBlockErrorApellidos" Foreground="Red" Grid.Column="2" Grid.Row="1" Text="Los datos no son correctos"/>
            <TextBlock Name="textBlockErrorFechaNacimiento" Foreground="Red" Grid.Column="2" Grid.Row="2" Text="Los datos no son correctos" />


        </Grid>
    </RelativePanel>

</Page>
