Unidad8/Actividad5/MainPage.xaml

<Page
    x:Class="Actividad5.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Actividad5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <RelativePanel>
        <Button x:Name="Check" Margin="20" Background="White" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True">
            <FontIcon  FontFamily="Segoe MDL2 Assets" Glyph="&#xe73e;"></FontIcon>
        </Button>
        <Button x:Name="Delete" Margin="20" Background="White" RelativePanel.RightOf="Check">
            <SymbolIcon Symbol="Delete" ></SymbolIcon>
        </Button>
        <Button x:Name="Download" Margin="20" Background="White" RelativePanel.RightOf="Delete">
            <SymbolIcon Symbol="Download"></SymbolIcon>
        </Button>
        <Button x:Name="Search"  Margin="20" Background="White" RelativePanel.RightOf="Download">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE721;"/>
        </Button>

        <Button x:Name="LeftArrow" Background="White" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWith="Delete" RelativePanel.AlignRightWith="Delete">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xec52;"></FontIcon>
        </Button>
        <Button Background="White" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWith="Download" RelativePanel.AlignRightWith="Download">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xebe7;"></FontIcon>
        </Button>





        <StackPanel Orientation="Vertical" RelativePanel.AlignLeftWith="Search" RelativePanel.AlignRightWith="Search">
            <Button Background="White">
                <SymbolIcon Symbol="Add"></SymbolIcon>
            </Button>
            <TextBlock Text="Añadir" ></TextBlock>
            
        </StackPanel>

        <ListBox RelativePanel.Above="LeftArrow" RelativePanel.Below="Check" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWith="Search" Background="White" ScrollViewer.VerticalScrollBarVisibility="Visible" >
            <ListViewItem Content="Fernando Galiana"></ListViewItem>
            <ListViewItem Content="Fernando Galiana"></ListViewItem>
            <ListViewItem Content="Fernando Galiana"></ListViewItem>
            <ListViewItem Content="Fernando Galiana"></ListViewItem>
            <ListViewItem Content="Fernando Galiana"></ListViewItem>
            <ListViewItem Content="Fernando Galiana"></ListViewItem>
            <ListViewItem Content="Fernando Galiana"></ListViewItem>
            <ListViewItem Content="Fernando Galiana"></ListViewItem>
            <ListViewItem Content="Fernando Galiana"></ListViewItem>
            <ListViewItem Content="Fernando Galiana"></ListViewItem>
            <ListViewItem Content="Fernando Galiana"></ListViewItem>
            <ListViewItem Content="Fernando Galiana"></ListViewItem>
            <ListViewItem Content="Fernando Galiana"></ListViewItem>
            <ListViewItem Content="Fernando Galiana"></ListViewItem>
            <ListViewItem Content="Fernando Galiana"></ListViewItem>
        </ListBox>



    </RelativePanel>
</Page>
