Unidad8/Actividad5/MainPage.xaml

<Page
    x:Class="Actividad5.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Actividad5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <RelativePanel>
        <Button x:Name="Check" Margin="20" Background="White" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True">
            <FontIcon  FontFamily="Segoe MDL2 Assets" Glyph="&#xe73e;"></FontIcon>
        </Button>
        <Button x:Name="Delete" Margin="20" Background="White" RelativePanel.RightOf="Check">
            <SymbolIcon Symbol="Delete" ></SymbolIcon>
        </Button>
        <Button x:Name="Download" Margin="20" Background="White" RelativePanel.RightOf="Delete">
            <SymbolIcon Symbol="Download"></SymbolIcon>
        </Button>
        <Button x:Name="Search"  Margin="20" Background="White" RelativePanel.RightOf="Download">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE721;"/>
        </Button>

        <Button x:Name="LeftArrow" Background="White" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWith="Delete" RelativePanel.AlignRightWith="Delete">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xec52;"></FontIcon>
        </Button>
        <Button x:Name="RightArrow" Background="White" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWith="Download" RelativePanel.AlignRightWith="Download">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xebe7;"></FontIcon>
        </Button>


        <ListBox x:Name="List" RelativePanel.Above="LeftArrow" RelativePanel.Below="Check" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWith="Search" Background="White" ScrollViewer.VerticalScrollBarVisibility="Visible" >
            <ListViewItem Content="Fernando1 Galiana"></ListViewItem>
            <ListViewItem Content="Fernando2 Galiana"></ListViewItem>
            <ListViewItem Content="Fernando3 Galiana"></ListViewItem>
            <ListViewItem Content="Fernando4 Galiana"></ListViewItem>
            <ListViewItem Content="Fernando5 Galiana"></ListViewItem>
            <ListViewItem Content="Fernando6 Galiana"></ListViewItem>
            <ListViewItem Content="Fernando7 Galiana"></ListViewItem>
            <ListViewItem Content="Fernando8 Galiana"></ListViewItem>
            <ListViewItem Content="Fernando9 Galiana"></ListViewItem>
            <ListViewItem Content="Fernando10 Galiana"></ListViewItem>
            <ListViewItem Content="Fernando11 Galiana"></ListViewItem>
            <ListViewItem Content="Fernando12 Galiana"></ListViewItem>
            <ListViewItem Content="Fernando13 Galiana"></ListViewItem>
            <ListViewItem Content="Fernando14 Galiana"></ListViewItem>
            <ListViewItem Content="Fernando15 Galiana"></ListViewItem>
        </ListBox>

        <StackPanel Orientation="Vertical" RelativePanel.Above="RightArrow" RelativePanel.AlignLeftWith="Search" RelativePanel.AlignRightWith="Search" >
            <Button Background="White" HorizontalAlignment="Center">
                <SymbolIcon Symbol="Add"></SymbolIcon>
            </Button>
            <TextBlock Text="Añadir" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>

    </RelativePanel>
</Page>
