Unidad8/Actividad5/MainPage.xaml

<Page
    x:Class="Actividad5.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Actividad5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <StackPanel x:Name="StackTop" Background="Cyan"  Orientation="Horizontal" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <Button x:Name="Check" Margin="20" Background="White">
                <FontIcon  FontFamily="Segoe MDL2 Assets" Glyph="&#xe73e;"></FontIcon>
            </Button>
            <Button x:Name="Delete" Margin="20" Background="White" RelativePanel.RightOf="Check">
                <SymbolIcon Symbol="Delete" ></SymbolIcon>
            </Button>
            <Button x:Name="Download" Margin="20" Background="White" RelativePanel.RightOf="Delete">
                <SymbolIcon Symbol="Download"></SymbolIcon>
            </Button>
            <Button x:Name="Search"  Margin="20" Background="White" RelativePanel.RightOf="Download">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE721;"/>
            </Button>
        </StackPanel>

        <StackPanel x:Name="StackBelow" Background="Cyan" Orientation="Horizontal" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <Button Background="White" Margin="100,0,0,0">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xec52;" ></FontIcon>
            </Button>
            <Button Background="White" Margin="20,0,0,0">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xebe7;" ></FontIcon>
            </Button>
        </StackPanel>

        <ListBox x:Name="List" RelativePanel.Above="StackBelow" RelativePanel.Below="StackTop" Background="White" RelativePanel.AlignLeftWithPanel="True" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxWidth="300">

        </ListBox>

        <AppBarButton Icon="Add" Label="Añadir" RelativePanel.AlignRightWith="List" RelativePanel.Above="StackBelow"></AppBarButton>

    </RelativePanel>
</Page>
